<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeju Travel</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./login.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Noto Sans KR", sans-serif;
    }

    a {
      text-decoration: none;
      color: black;
    }

    li {
      list-style: none;
    }

    form {
      width: 60%;
    }

    .wrap {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.1);
    }

    .signup {
      width: 30%;
      height: 600px;
      background: white;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h2 {
      color: pink;
      font-size: 2em;
    }

    .input-wrap {
      margin-top: 20px;
      width: 100%;
    }

    .input-wrap input {
      width: 100%;
      height: 40px;
      border-radius: 30px;
      margin-top: 10px;
      padding: 0px 20px;
      border: 1px solid lightgray;
      outline: none;
    }

    .submit {
      margin-top: 30px;
      width: 80%;
      width: 100%;
      height: 50px;
      border: 0;
      outline: none;
      border-radius: 40px;
      background: linear-gradient(to left, pink, rgb(233, 65, 191));
      color: white;
      font-size: 1.2em;
      letter-spacing: 2px;
      cursor: pointer;
    }

    .login-user-wrap {
      margin-top: 20px;
      text-align: center;
      font-size: 13px;
    }
  </style>
  <div class="wrap">
    <div class="signup">
      <h2>회원가입</h2>
      <form role="form" method="post" action="" class="text-start">
        <div class="input-wrap ">
          <input type="text" class="form-control" name="email" placeholder="아이디를 입력해 주세요">
        </div>
        <div class="input-wrap">
          <input type="password" class="form-control" name="password" placeholder="비밀번호를 입력해 주세요">
          <span style="font-size: 11px;color: pink;">* 비밀번호는 영문자/숫자를 포함하여 8자 이상 입력해주세요.</span>
        </div>
        <div class="input-wrap">
          <input type="password" class="form-control" name="passwordcheck" placeholder="비밀번호를 다시 입력해 주세요">
        </div>
        <div class="input-wrap">
          <input type="text" class="form-control" name="nick" placeholder="이름을 입력해 주세요">
        </div>
        <div class="input-wrap">
          <input type="text" class="form-control" name="phone" placeholder="전화번호를 입력해 주세요">
        </div>
        <div class="text-center">
          <button type="submit" name="login" class="btn submit" id="btn_register" style="font-size:16px;">등록하기</button>
        </div>
        <div class="login-user-wrap">
          <a href="/login">로그인</a>
        </div>
      </form>
    </div>
  </div>
</body>
<script>
  window.onload = () => {
    if (new URL(location.href).searchParams.get('error')) {
      alert('이미 존재하는 이메일입니다.');
      window.location.href = "/sign";
    }
  };
</script>

</html>